<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
*{
    padding: 0;margin: 0;
}

body{
    background-color: lightblue;
}
.box{
    width: 18%; margin-left: 40%;  margin-top:10% ;
    height: 60%;
    background-color: #fff;
    border-radius: 15px;
}
h2{font-size: 20px;}
.qr{width: 90%; height: 58%; 
margin-left: 5%; border-radius: 15px; padding-top: 5%;
}
@media only screen and (min-width:200px) and (max-width:600px) 
{
 .main{
    width: 100%;
 }   
 .box{width: 90%; height: 80%; margin-left: 5%; margin-top: 10%;}
 h2{ font-size: 26px;}
 .qr{height: 65%;}
 p{
    font-size: 20px;
 }
} 
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box" >
            <div class="qr" > <img src="image-qr-code.png" alt="" width="100%" height="100%" style="border-radius: 25px;">
            <h2 style=" text-align: center; margin-top: 20px;">Improve your front-end skills by building projects</h2>
            <p style="margin-top: 20px; text-align: center;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>    
            </div>
        </div>
    </body>
</html>